apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'org.jetax'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.10.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compileOnly group : 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
