<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jetax</groupId>
	<artifactId>testcontainers-consul</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>
	<scm>
          <developerConnection>scm:git:git@github.com:hmhco/testcontainers-consul.git</developerConnection>
          <tag>testcontainers-consul-0.1.1</tag>
  	</scm>
	<properties>
		<java.version>15</java.version>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>
	<dependencies>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.8.6</version>
        </dependency>
        <dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.18.20</version>
        </dependency>
        <dependency>
        	<groupId>com.ecwid.consul</groupId>
        	<artifactId>consul-api</artifactId>
        	<version>1.4.5</version>
        </dependency>  
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>testcontainers</artifactId>
		    <version>1.15.2</version>
		</dependency>
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>1.15.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>vault</artifactId>
		    <version>1.15.2</version>
		    <scope>test</scope>
		</dependency>		
		<!-- end::tests[] -->
	</dependencies>
	<distributionManagement>
		<repository>
			<id>hmheng-io-libs-release-local</id>
			<name>repo.hmheng.io-release</name>
			<url>https://repo.br.hmheng.io/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>hmheng-io-snapshots-local</id>
			<name>repo.hmheng.io-snapshots</name>
			<url>https://repo.br.hmheng.io/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-repo</id>
			<name>maven-repo</name>
			<url>https://repo.maven.apache.org</url>
		</repository>
		<repository>
			<id>hmheng-io-snapshots-local</id>
			<name>repo.hmheng.io-snapshots</name>
			<url>https://repo.br.hmheng.io/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>hmheng-io-libs-release-local</id>
			<name>repo.hmheng.io-release</name>
			<url>https://repo.br.hmheng.io/artifactory/libs-release-local/</url>
		</repository>
		<repository>
			<id>hmheng-io-remotes</id>
			<name>remote-repos</name>
			<url>https://repo.br.hmheng.io/artifactory/remote-repos/</url>
		</repository>
		<repository>
			<id>dublin-sonatype-releases</id>
			<name>dublin-sonatype-releases</name>
			<url>https://repo.br.hmheng.io/artifactory/list/dublin-sonatype-releases/</url>
		</repository>
	</repositories>
</project>
