<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hmhco</groupId>
	<artifactId>testcontainers-consul</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <developers>
        <developer>
            <id>hmhco</id>
            <name>Kris Iyer</name>
            <email>krishnakumar.iyer@hmhco.com</email>
            <url>https://www.hmhco.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
	<scm>
	    <developerConnection>scm:git:git@github.com:hmhco/testcontainers-consul.git</developerConnection>
	    <tag>HEAD</tag>
  	</scm>
  	
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hmhco/testcontainers-consul/issues</url>
    </issueManagement>
      	
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
          	
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<testcontainers.version>1.16.2</testcontainers.version>
		<consul.api.version>1.4.5</consul.api.version>
	</properties>
	
	<dependencies>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.8.6</version>
        </dependency>
        <dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.18.20</version>
        </dependency>
        <dependency>
        	<groupId>com.ecwid.consul</groupId>
        	<artifactId>consul-api</artifactId>
        	<version>${consul.api.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>testcontainers</artifactId>
		    <version>${testcontainers.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${testcontainers.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>vault</artifactId>
		    <version>1.16.2</version>
		    <scope>test</scope>
		</dependency>		
		<!-- end::tests[] -->
	</dependencies>

</project>
